<!DOCTYPE html>
<html>
<head>
  <title>Amfoss weather-caster</title>
    <style>
      body {
        font-family: 'Helvetica Neue', sans-serif;
        background-image: url(img.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        height: 350px;
        width: 350px;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 100px;
        text-align: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      h1 {
        color: #0f0d0d;
      }

      #location {
        width: 95%;
        padding: 10px;
        border: none;
        border-radius: 10px;
        margin-right: 10px;
        font-size: 14px;
        margin-bottom: 20px;
     }

      #Weather {
      
        background-color: #0011a8;
        color: #fff;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 14px;
      }

      #Weather:hover {
        background-color: #16a085;
      }

      #weatherInformation {
        margin-top: 16px;
        font-size: 20px;
        color: #0f0d0d;
      }

    </style>
</head>
<body>
  <div class="container">
    <h1>WEATHER STATUS?</h1>
    <input type="text" id="location" placeholder="Name of the City">
    <button id="Weather">Search</button>
    <div id="weatherInformation"></div>
  </div>
  <script src="popup.js"></script> 
</body>
</html>