<!DOCTYPE html>
<html>
<head>
    <title>IMAGINE DRAGONS | SHOP</title>
    <style>
        .container {
            position: relative;
            width: 400px; 
            height: 300px;
        }

        .image1 {
            width: 1250px;
            height: 660px;
        }

        .image2 {
            position: absolute;
            top: 470px; 
            left: 275px;
            width: 700px; 
            height: 75px;
        }

        .image0 {
            position: absolute;
            top: 560px; 
            left: 510px;
            width: 200px; 
            height: 50px;
        }
        .image3 {
            position: absolute;
            top: 430px; /* Adjust the top and left values to position image2 as desired */
            left: 540px;
            width: 130px; /* Set the width and height of image2 */
            height: 30px;
        }
        
        .image4 {
            position: absolute;
            top: 10px; /* Adjust the top and left values to position image2 as desired */
            left: 1200px;
            width: 30px; /* Set the width and height of image2 */
            height: 30px;
        }
        
        .image5 {
            position: absolute;
            top: 10px; /* Adjust the top and left values to position image2 as desired */
            left: 1150px;
            width: 30px; /* Set the width and height of image2 */
            height: 30px;
        }

        .image6 {
            position: absolute;
            top: 10px; /* Adjust the top and left values to position image2 as desired */
            left: 1100px;
            width: 30px; /* Set the width and height of image2 */
            height: 30px;
        }

        .image7 {
            position: absolute;
            top: 10px; /* Adjust the top and left values to position image2 as desired */
            left: 1050px;
            width: 30px; /* Set the width and height of image2 */
            height: 30px;
        }

        .image8 {
            position: absolute;
            top: 10px; /* Adjust the top and left values to position image2 as desired */
            left: 10px;
            width: 30px; /* Set the width and height of image2 */
            height: 30px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="container">
        <img class="image1" src="C:\Users\lenovo\Desktop\html_css\backdrop.png" alt="Image 1">
        <img class="image2" src="C:\Users\lenovo\Desktop\html_css\id_text.png" alt="Image 2">
        <img class="image3" src="C:\Users\lenovo\Desktop\html_css\picturetopeople.org.png" alt="Image 3">
        <a href="file:///C:/Users/lenovo/Desktop/html_css/shop.html" alt="explore shop">
            <img class="image0" src="C:\Users\lenovo\Desktop\html_css\explore_shop.PNG" alt="Image 0">
        <a href="https://www.instagram.com/imaginedragons/">
            <img class="image4" src="C:\Users\lenovo\Desktop\html_css\instagram.png" alt="Instagram">
        <a href="https://twitter.com/Imaginedragons">
            <img class="image5" src="C:\Users\lenovo\Desktop\html_css\twitter.png" alt="Twitter">
        <a href="https://www.youtube.com/user/imaginedragons">
            <img class="image6" src="C:\Users\lenovo\Desktop\html_css\youtube.png" alt="Youtube">
        <a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q">
            <img class="image7" src="C:\Users\lenovo\Desktop\html_css\spotify.png" alt="Spotify">         
        <a href="file:///C:/Users/lenovo/Desktop/html_css/html.html">
            <img class="image8" src="C:\Users\lenovo\Desktop\html_css\logo.png" alt="Home">
        </a>
    </div>
</body>
</html>
