<html>
<head>
    <title>Lovely</title>
    <style>
        .container {
            position: relative;
            width: 400px; 
            height: 300px;
        }

        .image1 {
            width: 1250px;
            height: 660px;
        }

        .image4 {
            position: absolute;
            top: 10px; /* Adjust the top and left values to position image2 as desired */
            left: 1200px;
            width: 30px; /* Set the width and height of image2 */
            height: 30px;
        }
        
        .image5 {
            position: absolute;
            top: 10px; /* Adjust the top and left values to position image2 as desired */
            left: 1150px;
            width: 30px; /* Set the width and height of image2 */
            height: 30px;
        }

        .image6 {
            position: absolute;
            top: 10px; /* Adjust the top and left values to position image2 as desired */
            left: 1100px;
            width: 30px; /* Set the width and height of image2 */
            height: 30px;
        }

        .image7 {
            position: absolute;
            top: 10px; /* Adjust the top and left values to position image2 as desired */
            left: 1050px;
            width: 30px; /* Set the width and height of image2 */
            height: 30px;
        }

        .image8 {
            position: absolute;
            top: 10px; /* Adjust the top and left values to position image2 as desired */
            left: 10px;
            width: 30px; /* Set the width and height of image2 */
            height: 30px;
        }
    </style>
</head>
<body style="background-color: black;">
    <div class="container">
        <img class="image1" src="C:\Users\lenovo\Desktop\html_css\shop1.PNG" alt="Image 1">
        <a href="https://www.instagram.com/imaginedragons/">
            <img class="image4" src="C:\Users\lenovo\Desktop\html_css\instagram.png" alt="Instagram">
        <a href="https://twitter.com/Imaginedragons">
            <img class="image5" src="C:\Users\lenovo\Desktop\html_css\twitter.png" alt="Twitter">
        <a href="https://www.youtube.com/user/imaginedragons">
            <img class="image6" src="C:\Users\lenovo\Desktop\html_css\youtube.png" alt="Youtube">
        <a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q">
            <img class="image7" src="C:\Users\lenovo\Desktop\html_css\spotify.png" alt="Spotify">         
        <a href="file:///C:/Users/lenovo/Desktop/html_css/html.html">
            <img class="image8" src="C:\Users\lenovo\Desktop\html_css\logo.png" alt="Home">
        </a>
    </div>
</html>